PORT=4000
MONGO_URI=mongodb+srv://pizzagame2535_db_user:H7ftcxQW90pohOvj@cluster0.vbac2q3.mongodb.net/?appName=Cluster0/green-picks
ADMIN_TOKEN=MySuperSecretPassword123!

CLOUDINARY_CLOUD_NAME=dmsrodhms
CLOUDINARY_API_KEY=5564666931797243
CLOUDINARY_API_SECRET=K6pD_N_I8EFHbuNoj02gFJxwYfw
